#Excluyendo SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_task
spring.datasource.username=postgres
spring.datasource.password=zd16
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
